# Dockerfile for Wazuh with Quickwit Support
# Copyright (C) 2015, Wazuh Inc.
# Multi-stage build for optimized image size

# Build stage
FROM ubuntu:22.04 AS builder

# Build arguments
ARG WAZUH_VERSION=4.9.0
ARG BUILD_JOBS=4
ARG BUILD_DEBUG=0
ARG BUILD_TARGET=server

# Set environment variables for build
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    BUILD_JOBS=${BUILD_JOBS} \
    BUILD_DEBUG=${BUILD_DEBUG}

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gcc \
    g++ \
    make \
    git \
    wget \
    curl \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    libarchive-dev \
    libpcre2-dev \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    python3-dev \
    python3-pip \
    libjemalloc-dev \
    nlohmann-json3-dev \
    libcjson-dev \
    libsystemd-dev \
    libyaml-dev \
    libffi-dev \
    autoconf \
    automake \
    libtool \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Note: librocksdb-dev might not be available, we'll build from source
# RocksDB will be built by Wazuh's make deps

# Set working directory
WORKDIR /build

# Copy only necessary files first (for better caching)
COPY src/ /build/src/
COPY etc/ /build/etc/
COPY framework/ /build/framework/
COPY install.sh /build/
COPY gen_ossec.sh /build/
COPY add_localfiles.sh /build/

# Make scripts executable
RUN chmod +x /build/*.sh

# Build Wazuh with Quickwit support
RUN set -ex && \
    cd /build/src && \
    echo "=== Downloading external dependencies ===" && \
    make deps TARGET=${BUILD_TARGET} || { \
        echo "ERROR: Failed to download dependencies"; \
        exit 1; \
    } && \
    echo "=== Building Wazuh ===" && \
    make TARGET=${BUILD_TARGET} DEBUG=${BUILD_DEBUG} build -j${BUILD_JOBS} || { \
        echo "ERROR: Build failed"; \
        exit 1; \
    } && \
    echo "=== Installing Wazuh ===" && \
    cd /build && \
    mkdir -p /var/ossec && \
    # Set all required environment variables for non-interactive install
    export USER_LANGUAGE="en" && \
    export USER_NO_STOP="y" && \
    export USER_INSTALL_TYPE="${BUILD_TARGET}" && \
    export USER_DIR="/var/ossec" && \
    export USER_DELETE_DIR="y" && \
    export USER_CLEANINSTALL="y" && \
    export USER_BINARYINSTALL="yes" && \
    export USER_AGENT_SERVER_IP="MANAGER_IP" && \
    export USER_ENABLE_SYSCHECK="y" && \
    export USER_ENABLE_ROOTCHECK="y" && \
    export USER_ENABLE_ACTIVE_RESPONSE="y" && \
    export USER_CA_STORE="n" && \
    ./install.sh || { \
        echo "ERROR: Installation failed"; \
        cat /var/ossec/logs/ossec.log 2>/dev/null || true; \
        exit 1; \
    } && \
    echo "=== Build completed successfully ==="

# Runtime stage
FROM ubuntu:22.04

# Runtime arguments
ARG WAZUH_VERSION=4.9.0

# Labels
LABEL maintainer="Wazuh Inc." \
      version="${WAZUH_VERSION}" \
      description="Wazuh Manager with Quickwit integration support"

# Set environment variables
ENV WAZUH_HOME=/var/ossec \
    WAZUH_USER=ossec \
    WAZUH_GROUP=ossec \
    DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    QUICKWIT_HOST=quickwit-server \
    QUICKWIT_PORT=7280 \
    QUICKWIT_INDEX=wazuh-alerts

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    libc6 \
    libgcc-s1 \
    libssl3 \
    libsqlite3-0 \
    libarchive13 \
    libpcre2-8-0 \
    zlib1g \
    libbz2-1.0 \
    liblzma5 \
    python3 \
    python3-pip \
    libjemalloc2 \
    libcjson1 \
    libsystemd0 \
    libyaml-0-2 \
    libffi8 \
    procps \
    net-tools \
    iproute2 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Use --break-system-packages for newer Python versions
RUN pip3 install --no-cache-dir requests || \
    pip3 install --no-cache-dir --break-system-packages requests

# Copy Wazuh installation from builder
COPY --from=builder /var/ossec /var/ossec

# Copy framework (Python SDK) - may already be in /var/ossec, but ensure it's there
COPY --from=builder /build/framework /var/ossec/framework

# Create Wazuh user and group if they don't exist
# The install.sh should have created them, but ensure they exist
RUN groupadd -r ossec 2>/dev/null || true && \
    useradd -r -g ossec -d /var/ossec -s /sbin/nologin ossec 2>/dev/null || true

# Create necessary directories (may already exist from builder)
RUN mkdir -p \
    /var/ossec/logs \
    /var/ossec/etc \
    /var/ossec/queue \
    /var/ossec/queue/alerts \
    /var/ossec/queue/rids \
    /var/ossec/queue/fts \
    /var/ossec/queue/syscheck \
    /var/ossec/queue/rootcheck \
    /var/ossec/queue/diff \
    /var/ossec/queue/fim/db \
    /var/ossec/stats \
    /var/ossec/tmp \
    /var/ossec/var/run

# Set proper permissions
RUN chown -R ossec:ossec /var/ossec && \
    chmod -R 750 /var/ossec/logs \
                  /var/ossec/queue \
                  /var/ossec/stats \
                  /var/ossec/tmp \
                  /var/ossec/var && \
    # Ensure binaries are executable
    chmod +x /var/ossec/bin/* 2>/dev/null || true

# Copy entrypoint and healthcheck scripts
COPY docker/scripts/entrypoint.sh /usr/local/bin/
COPY docker/scripts/healthcheck.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/healthcheck.sh

# Expose ports
# 55000: API
# 1514: Agent communication (TCP)
# 1514: Agent communication (UDP)
# 1515: Agent enrollment
# 1516: Cluster communication
EXPOSE 55000 1514/tcp 1514/udp 1515 1516

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Set working directory
WORKDIR /var/ossec

# Volume for persistent data
VOLUME ["/var/ossec/logs", "/var/ossec/etc", "/var/ossec/queue", "/var/ossec/stats"]

# Entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command (the entrypoint will handle starting)
CMD ["start"]
