# Minimal Dockerfile for Wazuh with Quickwit Support
# Single-stage build without optimization - for debugging
# Use this if the multi-stage build keeps failing

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    WAZUH_HOME=/var/ossec

# Install everything at once
RUN apt-get update && apt-get install -y \
    build-essential cmake gcc g++ make git wget curl \
    pkg-config ca-certificates \
    libssl-dev libsqlite3-dev libarchive-dev libpcre2-dev \
    zlib1g-dev libbz2-dev liblzma-dev \
    python3 python3-dev python3-pip \
    libjemalloc-dev nlohmann-json3-dev libcjson-dev \
    libsystemd-dev libyaml-dev libffi-dev \
    autoconf automake libtool \
    libcurl4-openssl-dev libreadline-dev libpam0g-dev \
    libdb-dev libaudit-dev uuid-dev libpopt-dev rpm \
    procps net-tools iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir requests 2>/dev/null || \
    pip3 install --no-cache-dir --break-system-packages requests

WORKDIR /opt/wazuh

# Copy source
COPY src/ ./src/
COPY etc/ ./etc/
COPY framework/ ./framework/
COPY install.sh gen_ossec.sh add_localfiles.sh ./

RUN chmod +x *.sh

# Build Wazuh
ARG BUILD_JOBS=1
ARG BUILD_TARGET=server

RUN set -ex && \
    cd src && \
    echo "Downloading dependencies..." && \
    make deps TARGET=${BUILD_TARGET} && \
    echo "Building Wazuh with ${BUILD_JOBS} jobs..." && \
    make TARGET=${BUILD_TARGET} build -j${BUILD_JOBS} && \
    echo "Installing..." && \
    cd .. && \
    mkdir -p /var/ossec && \
    USER_LANGUAGE="en" \
    USER_NO_STOP="y" \
    USER_INSTALL_TYPE="${BUILD_TARGET}" \
    USER_DIR="/var/ossec" \
    USER_DELETE_DIR="y" \
    USER_CLEANINSTALL="y" \
    USER_BINARYINSTALL="yes" \
    USER_AGENT_SERVER_IP="MANAGER_IP" \
    USER_ENABLE_SYSCHECK="y" \
    USER_ENABLE_ROOTCHECK="y" \
    USER_ENABLE_ACTIVE_RESPONSE="y" \
    USER_CA_STORE="n" \
    ./install.sh

# Setup user and permissions
RUN groupadd -r ossec 2>/dev/null || true && \
    useradd -r -g ossec -d /var/ossec ossec 2>/dev/null || true && \
    mkdir -p /var/ossec/queue/alerts /var/ossec/logs && \
    chown -R ossec:ossec /var/ossec && \
    chmod -R 750 /var/ossec/logs /var/ossec/queue

# Copy scripts
COPY docker/scripts/entrypoint.sh /usr/local/bin/
COPY docker/scripts/healthcheck.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh

ENV QUICKWIT_HOST=quickwit-server \
    QUICKWIT_PORT=7280 \
    QUICKWIT_INDEX=wazuh-alerts

EXPOSE 55000 1514/tcp 1514/udp 1515 1516

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

WORKDIR /var/ossec
VOLUME ["/var/ossec/logs", "/var/ossec/etc", "/var/ossec/queue"]

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["start"]
